(fp_lib_table
  (version 7)
  (lib (name "BAT_254TR")(type "KiCad")(uri "${KIPRJMOD}/Battery Contact Clip 18650/BAT_254TR.pretty")(options "")(descr ""))
  (lib (name "POT-COM-09032")(type "KiCad")(uri "${KIPRJMOD}/POT-COM-09032/POT-COM-09032.pretty")(options "")(descr ""))
  (lib (name "THUMBWHEELPOT1K")(type "KiCad")(uri "${KIPRJMOD}/THUMBWHEEL POT 1K/THUMBWHEELPOT1K.pretty")(options "")(descr ""))
  (lib (name "ESP32-S3")(type "KiCad")(uri "${KIPRJMOD}/ESP32-S3-WROOM-1-N8R8/ESP32-S3.pretty")(options "")(descr ""))
  (lib (name "POT-COM_09806")(type "KiCad")(uri "${KIPRJMOD}/POT-COM_09806/POT-COM_09806.pretty")(options "")(descr ""))
  (lib (name "DW01A")(type "KiCad")(uri "${KIPRJMOD}/DW01A/DW01A.pretty")(options "")(descr ""))
  (lib (name "FS8205A")(type "KiCad")(uri "${KIPRJMOD}/FS8205A/FS8205A.pretty")(options "")(descr ""))
  (lib (name "TP4056")(type "KiCad")(uri "${KIPRJMOD}/ul_TP4056/TP4056.pretty")(options "")(descr ""))
  (lib (name "SW-SLIDE")(type "KiCad")(uri "${KIPRJMOD}/SW-SLIDE/footprints.pretty")(options "")(descr ""))
  (lib (name "USB-C-GCT_USB4125-GF-A")(type "KiCad")(uri "${KIPRJMOD}/USB C/USB4125_GF_A/USB-C-GCT_USB4125-GF-A.pretty")(options "")(descr ""))
  (lib (name "MIC5504-1.8YM5-TR")(type "KiCad")(uri "${KIPRJMOD}/MIC5504_1_8YM5_TR/MIC5504-1.8YM5-TR.pretty")(options "")(descr ""))
)
