(sym_lib_table
  (version 7)
  (lib (name "ESP32-S3-WROOM-1-N8R8")(type "KiCad")(uri "${KIPRJMOD}/ESP32-S3-WROOM-1-N8R8/ESP32-S3-WROOM-1-N8R8.kicad_sym")(options "")(descr ""))
  (lib (name "TB6612FNG_C_8_EL")(type "KiCad")(uri "C:/Users/chris/OneDrive/Documentos/FUNPYTHON/PCB KICAD/FPY/ROBOT SOCCER V4.0/TB6612FNG_C_8_EL.kicad_sym")(options "")(descr ""))
  (lib (name "THUMBWHEEL POT 1K")(type "KiCad")(uri "${KIPRJMOD}/THUMBWHEEL POT 1K/THUMBWHEEL POT 1K/THUMBWHEEL POT 1K.kicad_sym")(options "")(descr ""))
  (lib (name "POT-COM-09032")(type "KiCad")(uri "${KIPRJMOD}/POT-COM-09032/POT-COM-09032.kicad_sym")(options "")(descr ""))
  (lib (name "BAT_254TR")(type "KiCad")(uri "${KIPRJMOD}/Battery Contact Clip 18650/BAT_254TR.kicad_sym")(options "")(descr ""))
  (lib (name "POT-COM_09806")(type "KiCad")(uri "${KIPRJMOD}/POT-COM_09806/POT-COM_09806.kicad_sym")(options "")(descr ""))
  (lib (name "TP4056 2")(type "KiCad")(uri "C:/Users/chris/Downloads/Diseños KiCad/Diseños KiCad/Gamepad V2/TP4056 2.kicad_sym")(options "")(descr ""))
  (lib (name "FS8205A")(type "KiCad")(uri "C:/Users/chris/Downloads/Diseños KiCad/Diseños KiCad/Gamepad V2/FS8205A.kicad_sym")(options "")(descr ""))
  (lib (name "DW01A")(type "KiCad")(uri "C:/Users/chris/Downloads/Diseños KiCad/Diseños KiCad/Gamepad V2/DW01A.kicad_sym")(options "")(descr ""))
  (lib (name "PTS525 V3")(type "KiCad")(uri "C:/Users/chris/Downloads/Diseños KiCad/Diseños KiCad/Gamepad V2/PTS525 V3.kicad_sym")(options "")(descr ""))
  (lib (name "COM-09032")(type "Legacy")(uri "C:/Users/chris/Downloads/Diseños KiCad/Diseños KiCad/Gamepad V2/COM-09032.lib")(options "")(descr ""))
  (lib (name "SLW-66527511-SMT-TR_CUD")(type "KiCad")(uri "${KIPRJMOD}/SW-SLIDE/SLW-66527511-SMT-TR_CUD.kicad_sym")(options "")(descr ""))
  (lib (name "USB-C-4125-GF-A_REVA2")(type "KiCad")(uri "${KIPRJMOD}/USB C/USB4125_GF_A/USB-C-4125-GF-A_REVA2.kicad_sym")(options "")(descr ""))
  (lib (name "MIC5504-1.8YM5-TR")(type "KiCad")(uri "${KIPRJMOD}/MIC5504_1_8YM5_TR/MIC5504-1.8YM5-TR.kicad_sym")(options "")(descr ""))
)
